@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

#game-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 400px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #5a6268; /* Default (unaffordable) - Slightly desaturated blue/grey */
    color: #ccc;
    border: 1px solid #494f54; /* Darker border for unaffordable */
    border-radius: 4px;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
}

button.affordable {
    background-color: #007bff;
    color: white;
    border-color: #0056b3;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

button:hover:not(:disabled):not(.affordable) { /* Hover for default/unaffordable */
    background-color: #6c757d;
    border-color: #5a6268;
}

button.affordable:hover:not(:disabled) { /* Hover for affordable */
    background-color: #0056b3;
    border-color: #004085;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.75);
}

/* Disabled state will override affordable, but good to have specific :disabled styles */
button:disabled {
    background-color: #343a40 !important; /* Dark grey, ensure it overrides */
    color: #6c757d !important;
    border-color: #23272b !important;
    cursor: not-allowed;
    box-shadow: none !important;
}

/* Glitch Animation */
@keyframes text-glitch-effect {
    2%, 64% {
        transform: translate(1px, -1px) skewX(-2deg);
        text-shadow: -1px -1px 0 #ff00ff, 1px 1px 0 #00ffff; /* Magenta/Cyan for classic glitch, can be white/grey */
    }
    4%, 60% {
        transform: translate(-1px, 1px) skewX(2deg);
        text-shadow: 1px 1px 0 #ff00ff, -1px -1px 0 #00ffff;
    }
    62% {
        transform: translate(0, 0) skewX(0);
        text-shadow: none;
    }
    /* More subtle B&W glitch */
    0%, 100% {
        text-shadow: 0.5px 0.5px 0 #fff, -0.5px -0.5px 0 #555;
        transform: none;
    }
    33% {
        text-shadow: -0.5px 0.5px 0 #fff, 0.5px -0.5px 0 #555;
        transform: translate(-1px, 0px);
    }
    66% {
        text-shadow: 0.5px -0.5px 0 #fff, -0.5px 0.5px 0 #555;
        transform: translate(1px, 0px);
    }
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #1a1a1a; /* Very dark grey */
    color: #e0e0e0; /* Light grey/off-white */
    font-family: 'VT323', monospace; /* Apply VT323 font globally in dark mode */
}

body.dark-mode #game-container {
    background-color: #222; /* Darker grey for container */
    box-shadow: 0 0 10px rgba(200, 200, 200, 0.1); /* Softer white glow */
    border: 1px solid #333; /* Subtle border for the container */
}

body.dark-mode h1, body.dark-mode h2, body.dark-mode h3 {
    animation: text-glitch-effect 3s infinite steps(1, end);
    color: #f5f5f5; /* Brighter white for headers */
    filter: grayscale(100%); /* Make emojis in headers monochrome */
}

body.dark-mode button {
    background-color: #333; /* Dark grey for buttons */
    color: #ccc; /* Light grey text */
    border: 1px solid #444; /* Slightly lighter border */
    font-family: 'VT323', monospace;
}

body.dark-mode button.affordable {
    background-color: #f0f0f0; /* Very light grey / off-white */
    color: #1a1a1a; /* Dark text for contrast */
    border-color: #aaa; /* Grey border */
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); /* White glow */
}

body.dark-mode button:hover:not(:disabled):not(.affordable) {
    background-color: #444; /* Slightly lighter on hover */
    border-color: #555;
}

body.dark-mode button.affordable:hover:not(:disabled) {
    background-color: #ffffff; /* Pure white on hover */
    color: #000000; /* Pure black text */
    border-color: #999;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.75); /* Enhanced glow */
}

body.dark-mode button:disabled {
    background-color: #202020 !important; /* Even darker grey for disabled */
    color: #555 !important; /* Muted text */
    border-color: #1a1a1a !important;
}

/* Generator Upgrade Styling */
.generator-upgrade {
    border: 1px solid #555; /* Dark mode border */
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
}

body:not(.dark-mode) .generator-upgrade {
    border: 1px solid #ddd; /* Light mode border */
}

.generator-upgrade p {
    margin-top: 0;
}

.newly-unlocked {
    animation: highlight-unlock 2s ease-out;
}

@keyframes highlight-unlock {
    0% { box-shadow: 0 0 15px yellow; }
    100% { box-shadow: none; }
}

#click-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.5em;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.1s;
}

#click-button:hover {
    background-color: #005fa3;
}

/* Click animation for the main button */
#click-button.clicked {
    transform: scale(0.95);
}

#upgrades-container h2 {
    margin-top: 30px;
}

.flavor-text {
    display: block; /* Ensures it takes its own line */
    font-style: italic;
    font-size: 0.9em;
    color: #ccc; /* Light gray for dark mode */
    margin-top: 5px;
}

body:not(.dark-mode) .flavor-text {
    color: #555; /* Darker gray for light mode */
}

/* System Log Styling */
#system-log-container {
    border: 1px solid #555; /* Dark mode border */
    border-radius: 4px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
    height: 200px; /* Fixed height - Doubled */
    min-height: 140px; /* Minimum height - Adjusted proportionally */
    display: flex;
    flex-direction: column;
}

body:not(.dark-mode) #system-log-container {
    border: 1px solid #ddd; /* Light mode border */
}

#system-log-header {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
    color: #007bff; /* Accent color for header */
}

body.dark-mode #system-log-header {
    color: #e0e0e0; /* Light grey for system log header */
}

#system-log-messages {
    flex-grow: 1; /* Allows it to take available space */
    overflow-y: auto; /* Add scrollbar if content overflows */
    text-align: left;
    font-size: 0.85em;
    display: flex;
    flex-direction: column; /* Changed from column-reverse, new messages at bottom */
}

.log-message {
    padding: 2px 5px;
    margin-bottom: 3px; /* Spacing between messages */
    border-radius: 3px;
    font-size: 0.95em; /* Slightly increased font size */
}

/* System Log Message Types */
.log-info {
    color: inherit; /* Default, inherit text color from parent */
}

.log-milestone {
    color: #28a745; /* Green for milestones/unlocks */
    font-weight: bold;
}

.log-purchase {
    color: #17a2b8; /* Cyan/Info blue for purchases */
}

.log-warning {
    color: #ffc107; /* Amber/Warning yellow */
}

.log-error {
    color: #dc3545; /* Red for errors */
    font-weight: bold;
}

.log-system-event {
    color: #6c757d; /* Muted grey for general system events */
    font-style: italic;
}

/* Locked Upgrade Styling */
.locked-upgrade {
    opacity: 0.6;
    border-style: dashed;
}

.locked-upgrade button {
    pointer-events: none;
    background-color: #6c757d !important; /* Muted background */
    color: #ccc !important; /* Muted text */
}

.locked-upgrade .flavor-text::before {
    content: "[LOCKED] ";
    font-weight: bold;
    color: #ffc107; /* Similar to milestone color */
}

/* Reset Game Container Styling */
#reset-container {
    margin-top: 25px;
    padding-top: 15px;
    border-top: 1px dashed #555; /* Dark mode separator */
}

/* Energy Graph Container Styling */
#energy-graph-container {
    margin-top: 25px;
    padding-top: 15px;
    text-align: center;
}

.ascii-graph {
    font-family: monospace;
    white-space: pre;
    line-height: 1.2;
    background-color: #1a1a1a;
    color: #e0e0e0; /* Light gray for monochrome style */
    padding: 10px;
    border-radius: 4px;
    margin: 0 auto;
    overflow: hidden;
    width: fit-content;
    border: 1px solid #333;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
    text-align: left;
    font-size: 13px;
    letter-spacing: 0.2em;
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.7), 0 0 5px rgba(255, 255, 255, 0.4);
}

body:not(.dark-mode) .ascii-graph {
    background-color: #f8f9fa;
    color: #333; /* Dark gray for light mode */
    border: 1px solid #dee2e6;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

body:not(.dark-mode) #reset-container {
    border-top: 1px dashed #ddd; /* Light mode separator */
}

#reset-game-button {
    background-color: #dc3545; /* Red color for warning/action */
    color: white;
    font-size: 0.9em;
}

#reset-game-button:hover {
    background-color: #c82333; /* Darker red on hover */
}

/* End Game Screen Styling */
#end-game-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85); /* Darker overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's on top */
    color: #f0f0f0; /* Light text for the overlay */
    padding: 20px; /* Add padding for smaller screens */
    box-sizing: border-box; /* Include padding in width/height */
}

#end-game-content {
    background-color: #333; /* Dark background for the content box */
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    max-width: 600px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

#end-game-content h2 {
    color: #00eaff; /* Bright cyan for the title - might change this for B&W theme */
    /* Adjusted for new theme below */
    color: #e0e0e0; /* Light grey, almost white */
    text-transform: uppercase;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #00eaff; /* White glow with a hint of cyan */
}

#end-game-stats {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
}

#end-game-stats li {
    margin-bottom: 8px;
    font-size: 1.1em;
}

#end-game-stats span {
    font-weight: bold;
    color: #ffc107; /* Amber for stat values */
}

#play-again-button {
    background-color: #28a745; /* Green for play again */
    color: white;
    padding: 12px 25px;
    font-size: 1.1em;
    margin-top: 20px;
}

#play-again-button:hover {
    background-color: #218838;
}

@keyframes subtleGlow {
    0% { text-shadow: 0 0 1px rgba(200, 220, 255, 0.4), 0 0 2px rgba(200, 220, 255, 0.3); }
    50% { text-shadow: 0 0 2px rgba(200, 220, 255, 0.6), 0 0 4px rgba(200, 220, 255, 0.4); }
    100% { text-shadow: 0 0 1px rgba(200, 220, 255, 0.4), 0 0 2px rgba(200, 220, 255, 0.3); }
}

@keyframes text-glow-bw {
    from {
        text-shadow: 0 0 5px rgba(224,224,224,0.6), /* Softer white glow */
                     0 0 10px rgba(224,224,224,0.4),
                     0 0 15px rgba(200,200,200,0.2);
    }
    to {
        text-shadow: 0 0 8px rgba(224,224,224,0.8),
                     0 0 12px rgba(224,224,224,0.6),
                     0 0 18px rgba(200,200,200,0.4);
    }
}

@keyframes text-glow-color {
    0% {
        text-shadow: 0 0 5px rgba(0, 255, 0, 0.7), /* Green */
                     0 0 10px rgba(0, 255, 0, 0.5),
                     0 0 15px rgba(0, 255, 0, 0.3);
    }
    25% {
        text-shadow: 0 0 5px rgba(0, 150, 255, 0.7), /* Blue */
                     0 0 10px rgba(0, 150, 255, 0.5),
                     0 0 15px rgba(0, 150, 255, 0.3);
    }
    50% {
        text-shadow: 0 0 5px rgba(150, 0, 255, 0.7), /* Purple */
                     0 0 10px rgba(150, 0, 255, 0.5),
                     0 0 15px rgba(150, 0, 255, 0.3);
    }
    75% {
        text-shadow: 0 0 5px rgba(255, 200, 0, 0.7), /* Gold/Yellow */
                     0 0 10px rgba(255, 200, 0, 0.5),
                     0 0 15px rgba(255, 200, 0, 0.3);
    }
    100% {
        text-shadow: 0 0 5px rgba(255, 0, 150, 0.7), /* Pink/Magenta */
                     0 0 10px rgba(255, 0, 150, 0.5),
                     0 0 15px rgba(255, 0, 150, 0.3);
    }
}

#ai-console-output {
    background-color: #000; /* Black background for console */
    color: #e0e0e0; /* Light grey/off-white text for B&W theme */
    font-family: 'Courier New', Courier, monospace;
    padding: 15px;
    border-radius: 5px;
    height: 300px;
    overflow-y: auto;
    text-align: left;
    white-space: pre-wrap;
    border: 1px solid #aaa; /* Grey border for B&W theme */
    box-shadow: 0 0 8px rgba(200,200,200,0.5); /* Grey box glow for B&W theme */
    text-shadow: 0 0 4px rgba(224,224,224,0.6), 0 0 8px rgba(224,224,224,0.4); /* Base B&W text glow */
    animation: text-glow-bw 1.5s infinite alternate; /* Initial B&W glow animation */
}

#ai-console-output.ai-console-colorful {
    color: #0f0; /* Bright green text */
    border-color: #0f0;
    box-shadow: 0 0 10px #0f0; /* Green box glow */
    text-shadow: 0 0 5px rgba(0,255,0,0.7), 0 0 10px rgba(0,255,0,0.5); /* Base green text glow */
    animation-name: text-glow-color; /* Switch to color glow animation */
}

#ai-interaction-area {
    margin-top: 15px;
}

#ai-dialogue-prompt {
    font-style: italic;
    color: #b0b0b0; /* Slightly darker grey for AI prompt */
    margin-bottom: 15px;
}

/* Ensure the new AI continue button uses similar styling to play-again but can be distinct */
#ai-continue-button {
    background-color: #c0c0c0; /* Silver/Light Grey */
    color: #1a1a1a; /* Dark text for contrast */
    padding: 12px 25px;
    font-size: 1.1em;
    border: 1px solid #a0a0a0;
    text-shadow: 0 0 3px #fff;
}

#ai-continue-button:hover {
    background-color: #d0d0d0;
    border-color: #b0b0b0;
    box-shadow: 0 0 5px #fff;
}

#ai-continue-button:disabled {
    background-color: #444 !important; /* Darker grey when disabled */
    color: #777 !important;
    border-color: #333 !important;
    cursor: not-allowed;
    text-shadow: none;
}

/* Progression Cutscene Styles */
#progression-cutscene {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease;
}

#progression-content {
    background-color: #111;
    border: 2px solid #444;
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
    width: 90%;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 128, 255, 0.6);
}

#progression-title {
    color: #e0e0e0;
    text-transform: uppercase;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #4080ff;
    margin-bottom: 15px;
}

#progression-message {
    background-color: #000;
    color: #e0e0e0;
    font-family: 'Courier New', Courier, monospace;
    padding: 15px;
    border-radius: 5px;
    min-height: 100px;
    max-height: 200px;
    overflow-y: auto;
    text-align: left;
    white-space: pre-wrap;
    border: 1px solid #aaa;
    box-shadow: 0 0 8px rgba(100,180,255,0.5);
    text-shadow: 0 0 4px rgba(100,180,255,0.6), 0 0 8px rgba(100,180,255,0.4);
    margin-bottom: 20px;
}

#progression-continue {
    background-color: #2060a0;
    color: white;
    padding: 12px 25px;
    font-size: 1.1em;
    border: 1px solid #1a4680;
    text-shadow: 0 0 3px #fff;
    transition: all 0.2s ease;
}

#progression-continue:hover {
    background-color: #3070b0;
    box-shadow: 0 0 10px rgba(100,180,255,0.8);
}

/* Fade out effect for the end game screen */
.fade-out-final {
    opacity: 0 !important; /* Important to override inline style if any */
    transition: opacity 3s ease-out; /* 3-second fade */
}

#progression-cutscene .cutscene-text p,
#progression-cutscene #progression-message {
    font-family: 'VT323', 'Courier New', Courier, monospace; /* Ensure font is applied to pre */
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.5), 0 0 10px rgba(0, 255, 0, 0.3); /* Greenish glow */
}

/* Gateway Component Upgrade Styling */
.gateway-component-upgrade {
    border: 1px solid #8a6d3b; /* Gold-ish border for dark mode */
    background-color: rgba(50, 40, 30, 0.3); /* Dark, slightly warm translucent background */
    padding: 12px;
    margin-top: 12px;
    border-radius: 6px;
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.3); /* Subtle gold glow */
}

body:not(.dark-mode) .gateway-component-upgrade {
    border: 1px solid #c0a16b; /* Lighter gold-ish border for light mode */
    background-color: rgba(255, 248, 220, 0.4); /* Light, slightly warm translucent background */
    box-shadow: 0 0 8px rgba(218, 165, 32, 0.3); /* Subtle gold glow for light mode */
}

.gateway-component-upgrade p {
    margin-top: 0;
    font-weight: bold; /* Make text slightly bolder */
}

.gateway-component-upgrade .flavor-text {
    color: #ffd700; /* Gold color for flavor text in dark mode */
    font-size: 0.95em;
}

body:not(.dark-mode) .gateway-component-upgrade .flavor-text {
    color: #b8860b; /* Darker gold for light mode */
}

.gateway-component-upgrade button {
    background-color: #6f4e37; /* Coffee/Brown for unaffordable */
    color: #d4c0a1; /* Light parchment/tan */
    border: 1px solid #5a3e2b;
    font-weight: bold;
}

.gateway-component-upgrade button.affordable {
    background-color: #DAA520; /* Goldenrod for affordable */
    color: #3B2F0E; /* Dark brown text for contrast on gold */
    border-color: #b8860b; /* DarkGoldenrod */
    box-shadow: 0 0 7px rgba(255, 215, 0, 0.7);
}

.gateway-component-upgrade button:hover:not(:disabled):not(.affordable) {
    background-color: #855e42;
    border-color: #6f4e37;
}

.gateway-component-upgrade button.affordable:hover:not(:disabled) {
    background-color: #b8860b; /* DarkGoldenrod for hover */
    color: #fffacf; /* Lighter text on hover */
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.9);
}

.gateway-component-upgrade button:disabled {
    background-color: #4a3b30 !important; /* Darker brown when disabled */
    color: #8c7853 !important;
    border-color: #3b2f2f !important;
}

/* Locked Upgrade Styling in Dark Mode */
body.dark-mode .locked-upgrade {
    opacity: 0.5; /* Slightly more visible than default 0.6 if needed */
    border-style: dashed;
    border-color: #555; /* Ensure border color is visible */
}

body.dark-mode .locked-upgrade button {
    pointer-events: none; /* Already there, good */
    background-color: #333333 !important; /* Consistent disabled-like style */
    color: #777777 !important;
    border-color: #444444 !important;
}

body.dark-mode .locked-upgrade .flavor-text::before {
    content: "[LOCKED] ";
    font-weight: bold;
    color: #888; /* Muted color for [LOCKED] prefix */
}

body.dark-mode .flavor-text {
    color: #999; /* Darkened slightly from #aaa */
    text-shadow: 0 0 1px rgba(200, 200, 200, 0.5); /* Very subtle white glow */
    font-style: italic; /* Ensure italic style is maintained if overridden by global font */
}

body.dark-mode #click-button {
    background-color: #f0f0f0; /* Off-white, similar to affordable buttons */
    color: #1a1a1a; /* Dark text */
    border: 1px solid #aaa;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

body.dark-mode #click-button:hover {
    background-color: #ffffff;
    color: #000000;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

body.dark-mode #click-button.clicked {
    transform: scale(0.95);
    background-color: #e0e0e0; /* Slightly different shade when clicked */
}


/* Ensure cutscene text uses VT323 and is B&W */
#progression-cutscene.dark-mode-active .cutscene-text p,
#progression-cutscene.dark-mode-active #progression-title {
    font-family: 'VT323', monospace;
    color: #e0e0e0; /* Light grey text */
    text-shadow: 1px 1px 1px #1a1a1a; /* Subtle shadow for depth */
}

/* Specific styling for the main cutscene message area in dark mode */
#progression-cutscene.dark-mode-active #progression-message {
    font-family: 'VT323', monospace;
    color: #e0e0e0;
    text-shadow: 0 0 3px rgba(224, 224, 224, 0.7); /* Subtle white glow */
    /* animation: text-glitch-effect 4s infinite steps(1, end); */ /* Optional: AI voice glitch */
    background-color: #0a0a0a; /* Slightly darker than content box for definition */
    border: 1px solid #444; /* Consistent with other dark mode elements */
}

#progression-cutscene.dark-mode-active {
    background-color: rgba(10, 10, 10, 0.9); /* Very dark, almost black semi-transparent background */
    color: #e0e0e0;
}

#progression-cutscene.dark-mode-active #progression-content {
    background-color: #1a1a1a; /* Solid dark background for the content box */
    border: 1px solid #555;
    box-shadow: 0 0 15px rgba(200, 200, 200, 0.2);
}

#progression-cutscene.dark-mode-active #progression-continue {
    background-color: #f0f0f0;
    color: #1a1a1a;
    border: 1px solid #aaa;
    font-family: 'VT323', monospace;
}

#progression-cutscene.dark-mode-active #progression-continue:hover {
    background-color: #ffffff;
    color: #000000;
}


/* Apply general glitch to body in dark mode if desired - can be performance intensive */

body.dark-mode::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    background:
        repeating-linear-gradient(0deg, rgba(255,255,255,0.02), rgba(255,255,255,0.03) 1px, transparent 1px, transparent 8px), /* Horizontal scan lines */
        repeating-linear-gradient(90deg, rgba(50,50,50,0.01), rgba(50,50,50,0.02) 1px, transparent 1px, transparent 6px); /* Vertical, very faint lines */
    /* animation: screen-flicker 0.5s infinite steps(1); // Kept commented, can be too much */
    z-index: -1; /* Place it behind content */
    opacity: 0.4; /* Adjust for subtlety */
}

/*
@keyframes screen-flicker {
    0%, 100% { opacity: 0.1; }
    50% { opacity: 0.3; }
}
*/

/* Make sure the VT323 font is used for cutscene text as per previous implementation */
#progression-cutscene .cutscene-text p,
#progression-cutscene #progression-title {
    font-family: 'VT323', monospace; /* This was already specified, ensuring it's maintained */
}

body.dark-mode #system-log-header {
    color: #e0e0e0; /* Light grey for system log header */
}

body.dark-mode .log-message {
    /* Base styling for monochrome log messages */
    color: #c0c0c0; /* Default light grey for messages */
}

body.dark-mode .log-milestone {
    color: #ffffff; /* White for milestones */
    font-weight: bold;
    /* text-shadow: 0 0 3px #ffffff; */ /* Optional glow */
}

body.dark-mode .log-purchase {
    color: #d3d3d3; /* LightGrey for purchases */
}

body.dark-mode .log-warning {
    color: #f0f0f0; /* Off-white for warnings, perhaps with a border or icon later */
    /* border-left: 2px solid #f0f0f0; */
    /* padding-left: 3px; */
}

body.dark-mode .log-error {
    color: #ffffff; /* White for errors */
    font-weight: bold;
    background-color: #404040; /* Dark background to make it stand out */
}

body.dark-mode .log-system-event {
    color: #a0a0a0; /* Mid-grey for system events */
    font-style: italic;
}

/* Make sure energy icon is also monochrome in dark mode */
body.dark-mode #energyDisplay {
    filter: grayscale(100%);
    display: inline-block; /* Needed for filter to apply consistently on some browsers */
}